aiogram==2.6.1
aiohttp==3.6.2
aiohttp-socks==0.3.4
altgraph==0.16.1
asn1crypto==1.2.0
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.3.0
Babel==2.8.0
beautifulsoup4==4.8.1
bottle==0.12.17
certifi==2019.9.11
cffi==1.13.2
cfgv==3.2.0
cfscrape==2.0.8
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==2.8
Django==2.2.7
et-xmlfile==1.0.1
filelock==3.0.12
fsb795==1.5.2
future==0.18.2
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.8.25
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
identify==1.4.29
idna==2.8
jdcal==1.4.1
lxml==4.4.1
mtprotoproxy==1.0.6
multidict==4.7.4
nodeenv==1.5.0
nodejs==0.1.1
numpy==1.17.4
openpyxl==3.0.2
optional-django==0.1.0
packaging==20.4
pefile==2019.4.18
pluggy==0.13.1
pre-commit==2.7.1
psycopg2==2.8.4
py==1.9.0
py-googletrans==1.2
py2exe==0.9.2.2
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
pycryptodome==3.9.4
PyInstaller==3.5
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt5==5.13.1
PyQt5-sip==12.7.0
PySocks==1.7.1
pyTelegramBotAPI==3.6.6
python-telegram-bot==12.2.0
pytz==2019.3
pywin32-ctypes==0.2.0
PyYAML==5.3.1
requests==2.22.0
rfc3986==1.4.0
rsa==4.0
selenium==3.141.0
six==1.15.0
sniffio==1.1.0
soupsieve==1.9.5
sqlparse==0.3.0
Telethon==1.11.3
toml==0.10.1
tornado==6.0.3
tox==3.19.0
translate==3.5.0
urllib3==1.25.6
virtualenv==16.7.8
virtualenvwrapper-win==1.2.5
yarl==1.4.2
